{
  "scripts": {
    "start": "docker-compose up --build",
    "dev-init": "npm ci && npm run start",
    "container-init": "npm run composer -- install && npm run composer -- run post-root-package-install && npm run composer -- run post-create-project-cmd",
    "app-bash": "docker-compose exec app bash",
    "db-bash": "docker-compose exec db bash",
    "composer": "docker-compose exec app /usr/local/bin/composer",
    "docker-npm": "docker-compose exec node /usr/local/bin/npm",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3"
  },
  "lint-staged": {}
}
